{
  "name": "Meenakshi Finance - வட்டி கணக்கிடும் பயன்பாடு + QR",
  "short_name": "Meenakshi QR",
  "description": "Tamil-first interest calculator: Single-mode, 1-Month Interest, QR & WhatsApp, plus Receipt/Customer/Item fields.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}